{
  "name": "Calculadora Proy 2026",
  "short_name": "Calculadora",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#6495ED",
  "theme_color": "#6495ED",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2344/2344132.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}